<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.col-s {
  
  margin:auto;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

section {background-image: url("sec1.jpg");
  background-repeat: no-repeat;
  height:650px;
  width:900px;
 }

body {}
div {}
footer { 
   background-image:url("canvas2.jpg");background-repeat: no-repeat;
   
   height: 100px;
}

header {
   background-image:url("canvas1.jpg");
   background-repeat: no-repeat;
   height:50px;
   
}
</style>
</head>
<body>


<header>
	
</header>
<section>
<div style="height:300px;width:300px;"></div>
</section>
<footer>
	
</footer>
</body>
</html>