<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bootstrap E-Commerce Template- DIGI Shop mini</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Fontawesome core CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Slide Show Css -->
    <link href="assets/ItemSlider/css/main-style.css" rel="stylesheet" />
    <!-- custom CSS here -->
    <link href="assets/css/style.css" rel="stylesheet" />
<style>

/*=======================================
    GENERAL STYLES
==================================================*/
body {
          font-family:'Open Sans', sans-serif;
    font-size:14px;
}



h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans', sans-serif;
}
.alg-right-pad {
    float:right;
    padding-right:20px;
}
a:hover {
    text-decoration:none;
}




/*=======================================
  BOOTSTRAP ADJUSTMENTS
==================================================*/
.row {
    
    margin-bottom:10px;
}
.btn {
    margin-bottom:5px;
}
/*=======================================
  INDEX PAGE
==================================================*/

.box-border {
    border:1px solid #e1e1e1;
}

.product-box h3>a,.product-box h3>a:hover,.product-box h3>a:focus {
    color:#000;
    text-decoration:none;
}

.product-box {
     float:left;
    display: inline-block;
}

.product-box .caption {
    margin-left: 60px;
    font-size:16px;
}

img {width:250px;height:250px;}

.offer-box {
background-color: #6A75F0;
border: 1px solid #096FC0;
color: #fff;
font-weight: 900;
font-size:16px;
}
    .offer-box a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: normal;
    }
    .offer-box a:hover {
        color:#000;
    }
.list-group a {
   
    font-size:14px;
    font-weight:900;
    color:#808080;
}
.list-group a:hover {
     color:#000;
    text-decoration:none;
}

.clearfix {
  content: "";
  clear: left;
  
}
</style>
</head>
<body>

<div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="Yon_wom-Green.jpg" alt="" />
                            <div class="caption">
                                <h3><a href="#">Women's Shirt </a></h3>
                                
                                Price : <strong>$ 25</strong> 
                                <br>   
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="fz layla blue 1.jpg" alt="" />
                            <div class="caption">
                                <h3><a href="#">Women's Shorts</a></h3>
                                Price : <strong>$ 25</strong> 
                                <br><br>   
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="sock-AWTM004-1_B.jpg" alt="" />
                            <br>
                            <div class="caption">
                                <h3><a href="#">Women's Socks<br> </a></h3>
                                Price : <strong>$ 10.99</strong> 
                                <br><br>   
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
	  <br><br>
                
</div>
                <!-- /.row -->
<div class="clearfix">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="msh.jpg" alt="" />
                            <div class="caption">
                                <h3><a href="#">Men's Shirt </a></h3>
                                
                                Price : <strong>$ 25</strong> 
                                <br>   
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="mens_shorts.jpg" alt="" />
                            <div class="caption">
                                <h3><a href="#">Men's Shorts</a></h3>
                                Price : <strong>$ 25</strong> 
                                <br><br>   
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="ms.jpg" alt="" />
                            <br>
                            <div class="caption">
                                <h3><a href="#">Men's Socks<br> </a></h3>
                                Price : <strong>$ 10.99</strong> 
                                <br><br>   
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
	
</body></html>