<html>
<head>
<style>


a {
    width: 200px;
    border: solid black 1px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    opacity:1;
    transition:opacity 500ms;
}
a.waa {
    opacity:0;
}

/* Change the link color on hover */
a:hover {
  background-color: #555;
  color: white;
}

ul {
  position:absolute;
  border:solid black 1px;
  list-style-type: none;
  left:300px;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 150px;
  background-color: #f1f1f1;
}

.center { 
  position:absolute;
  top:300px;
  padding:15px;
}

</style>
</head>
<body>
<a href=#>home</a>
<a id="aap" href=#>news</a>
<a href=#>about</a>
 
	<div class="center" style="width:100%;display:inline;margin:0 -16px">
		<div class="border1" id="imgbox1" style="float:left;padding:10px;width:30%;border:solid black 1px;">
			<p style="word-wrap: break-word;"><code class="w3-codespan" style="wrap;left:5px;">display:none</code></p>
			<img src="img_5terre.jpg" style="width:100%" alt="Italy">
			<p><button onclick="removeElement()">Remove</button></p>
		</div>
		<div class="border2" style="float:left;padding:10px;width:30%;border:solid black 1px;" id="imgbox2">
			<p style="word-wrap: break-word;"><code class="w3-codespan">visibility:hidden</code></p>
			<img src="img_forest.jpg" style="width:100%"  alt="Forest">
			<p><button onclick="changeVisibility()">Hide</button></p>
		</div>
		<div class="border3" style="float:left;padding:10px;width:30%;border:solid black 1px;">
			<p>Reset</p>
			<img src="img_lights.jpg" style="width:100%"  alt="Lights">
			<p><button class="w3-button w3-block w3-green" onclick="resetElement()">Reset All</button></p>
		</div>
	</div>


<script>
function removeElement() {
    document.getElementById("imgbox1").style.display = "none";
}

function changeVisibility() {
    document.getElementById("imgbox2").style.visibility = "hidden";
}

function resetElement() {
    document.getElementById("imgbox1").style.display = "block";
    document.getElementById("imgbox2").style.visibility = "visible";
}   
  
</script>





<script>
setTimeout(function(){
    document.getElementById('aap').className = 'waa';
}, 2500);
</script>
</body>
</html>