<HTML>
<HEAD>
<style type="text/css">
#header {
	background-color:gray;
	color:white;
	text-align:center;
	padding:6px;
}

#navigation {
	text-align:center;
	color:white;
	line-height:40px;
	background-color:#3869C6;
	height:500px;
	width:200px;
	float:left;
	padding:5px;
}

#section {
	width:600px;
	height:496px;
	float:left;
	padding:6px;
	background-color:#D5D6E4;
	color:white;
}

P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}

#mid {
	width:664px;
	height:496px;
	float:left;
	padding:6px;
	background-color:#8CA4CF;
	color:white;
}

#footer {
	background-color:#253356;
	color:white;
	text-align:center;
	padding:6px;
	clear:both;
}
</style>
</HEAD>
<BODY>
<div id="header">
<h1>Tutorial</h1><p>Tutorial Details</p>
</div>

<div id="navigation">
C++<br>
Java<br>
C#<br>
</div>

<div id="section">
<P class="blocktext"><img src="leafs.png"></P>
<h2>Code Tutorials</h2>
<p>Lorem Ipsum is simply dummy text of the printing and type</p>
</div>
<div id="mid">
<h2>Code Tutorials 2</h2>
<p>Lorem Ipsum is simply dummy text of the printing and type</p>
</div>
<div id="footer">
Copyright 2019.
</div>
</BODY></HTML>