<HTML>
<HEAD>
<style type="text/css">
#header {
	background-color:#D5DEE3;
	
	text-align:center;
	padding:6px;
                  width: 99%;
}

#navigation {
                  
	text-align:center;
	color:white;
	line-height:40px;
	background-color:grey;
	height:500px;
	width:200px;
	float:left;
	padding:5px;
}

#section {
	width:1281px;
	height:496px;
	float:left;
	padding:6px;
	background-color:#3FC2D1;
	color:white;
}
#footer {
	background-color:#0A3C78;
	color:white;
	text-align:center;
	padding:6px;
	clear:both;
}

div #ani {
  
}

p  {
  position: relative;
  width: 100%;
  color:blue;
  font-size: 30px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px grey;
  animation-duration: 9s;
  animation-name: mymove;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

a { color: white; }
@keyframes mymove {
  0%   {left: -20%;}
  100% {left: 20%;}
}

</style>
</HEAD>
<BODY>
<div id="header">
<div id="ani"><p>Clothing, Equipment, Shuttlecocks, Racquets</p></div>
</div>

<div id="navigation">
<a href="#">C++</a><br>
<a href="#">Java</a><br>
<a href="#">C#</a><br>
</div>

<div id="section">
<h2>Code Tutorials</h2>
Lorem Ipsum is simply dummy text of the printing and type
</div>

<div id="footer">
Copyright 2019.
</div>
</BODY></HTML>