<!DOCTYPE html>
<html>
<head>
<style> 
#box1 {
  left: 300px;
  
  max-width: 205px;
  max-height: 300px;
  border:1px solid black;

  position: absolute;
  -webkit-animation: mymove 5s 5; /* Safari 4.0 - 8.0 */
  animation: mymove 5s 5;
}

#box2 {
  
  left: 300px;
  top:400px;
  max-width: 205px;
  max-height: 300px;
  border:1px solid black;
  position: absolute;
  -webkit-animation: mymove2 5s 5; /* Safari 4.0 - 8.0 */
  animation: mymove2 5s 5;
}

#box3 {
  
  left: 20px;
  top:200px;
  max-width: 205px;
  max-height: 300px;
  border:1px solid black;
  position: absolute;
  -webkit-animation: mymove3 5s 5; /* Safari 4.0 - 8.0 */
  animation: mymove3 5s 5;
}

#box4 {
  
  left: 605px;
  top:200px;
  max-width: 205px;
  max-height: 300px;
  border:1px solid black;
  position: absolute;
  -webkit-animation: mymove4 5s 5; /* Safari 4.0 - 8.0 */
  animation: mymove4 5s 5;
}

img {
  padding: 2px;
}


/* Standard syntax */
@keyframes mymove {
  0%   { left:300px;background: white;}
100% {left:605px;top:200px;background: white;}
}

@keyframes mymove2 {
  0%   {left:300px;top:400px;background: white;}
  
  100% {left:20px;top:200px;background: white;}
}

@keyframes mymove3 {
  0%   {left:605px;top:200px;background: white;}
  
  100% {left:300px;top:400px;background: white;}
}

@keyframes mymove4 {
  0%   {left:20px;top:200px;background: white;}
  
  100% {left:300px;top:0px;background: white;}
}

</style>
</head>
<body>

<div id="box1"><img src="img13.jpg" height="200px" width="200px"/></div><div id="box2"><img src="img14.jpg" height="200px" width="200px"/></div><div id="box3"><img src="1.jpg" height="200px" width="200px"/></div><div id="box4"><img src="4.jpg" height="200px" width="200px"/></div>

</body>
</html>
