<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function myMove() {
  document.getElementById("01").style.color = "blue";
 
  }
</script>
<style>
* {
  box-sizing: border-box;
}

.header {
  height: 100px;
  border: 1px solid red;
  padding: 15px;
}

.row { height:800px; }
.row::after {
  content: "";
  clear: both;
  
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;height: 60%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;height: 60%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

h2 { 		color:blue 
}

#head  { 		position:relative;
		left:50%;
		top:-130%; 
}

#loading {
		position:relative;
		padding: 0px;
		-webkit-animation: rotation 5s linear;
}

#texts {
		position:absolute;
		top: 40%;
		width:15%;
		left: 40%;
		align: left;
		padding: 8px;
}

#list {
		position:relative;
		width:40%;
		left:0%;
		top:25%;
		
}

.column-top {
  
  width: 80%;
  height: 40%;
}



.column-bottom {
  height:40%;
}






.footer {
  top:50%;
  width: 100%;
  position: relative;
  height: 12%;
  background-color: #070617;
}
.footer .col {
  position: absolute;
  
  top:10%; 
  width: 98%;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 0px 0px 0px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 0px 0px 0px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}


.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain {
    width: 1000px;
    display: block;
  }
  
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 40%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}

@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: teal;
}

.active {
  background-color: blue;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  
  width: 20%;
  padding: 5px;
}



</style>
</head>
<body onload="myMove()">

<div class="header">
  
  
  <div id="head">
                <h1 id="01">NEWS PAGE</h1>
  </div>
</div>

<div class="row">

<div class="col-2">
  <div id="list">
<ul>
  <li><a class="active" href="resp.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
</div>

<div class="col-10">


	
 
<div class="cols">
  <div class="column-top">
            <img src="airport-2373727_640.jpg" width="300" height="300" />
            <div id="texts" style="display:inline; white-space:wrap;"> 
        A woman in an airport looking for her travel destination.  Other destinations (below) Paris, Beijing, San Francisco.
            </div>
  </div>
  
  <div class="column-bottom">
  <div class="column">
    <img src="eiffel-tower-1156146_640.jpg" style="width:100%;height:150px;">
  </div>
  <div class="column">
    <img src="the-great-wall-2190047_640.jpg" style="width:100%;height:150px;">
  </div>
  <div class="column">
    <img src="golden-gate-bridge-1081782_640.jpg" style="width:100%;height:150px;">
  </div>
  
  </div>
 
</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
      <ul>
    	<li><a class="active" href="resp.html">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
      
       </ul>
    </div>
    
  
  
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
</div>

</div>



</body>
</html>
